### ISSUE TITLE
System.StackOverflowException DicomFile.Save (large DICOMDIR)

### ISSUE THREAD

**Issue by benzhi** [fo-dicom/fo-dicom#1977]
**Describe the bug**
When calling Save on a large DicomDir, counting hundred of thousands of images, a StackOverflowException is thrown.

**To Reproduce**
Scan a medium containing TBs of DICOM images, add all file references and corresponding Patient, Study and Series details to an instance of DicomDirectory, then call DicomDirectory.Save(string fileName, DicomWriteOptions options = null);

**Expected behavior**
Normal storage of the DICOMDIR file

**Screenshots or test DICOM files**
Call stack:
```
>	fo-dicom.core.dll!FellowOakDicom.IO.ByteConverter.ToByteBuffer<uint>(uint[] values) Line 48	C#
 	fo-dicom.core.dll!FellowOakDicom.DicomDataset.DoAdd<uint>(FellowOakDicom.DicomVR vr, FellowOakDicom.DicomTag tag, System.Collections.Generic.IList<uint> values, bool allowUpdate) Line 1507	C#
 	fo-dicom.core.dll!FellowOakDicom.DicomDataset.DoAdd<uint>(FellowOakDicom.DicomTag tag, System.Collections.Generic.IList<uint> values, bool allowUpdate) Line 1231	C#
 	fo-dicom.core.dll!FellowOakDicom.DicomDataset.AddOrUpdate<uint>(FellowOakDicom.DicomTag tag, uint[] values) Line 981	C#
 	fo-dicom.core.dll!FellowOakDicom.Media.DicomDirectory.SetOffsets(FellowOakDicom.Media.DicomDirectoryRecord record) Line 448	C#
 	fo-dicom.core.dll!FellowOakDicom.Media.DicomDirectory.SetOffsets(FellowOakDicom.Media.DicomDirectoryRecord record) Line 449	C#
 	[The 1 frame(s) above this were repeated 9619 times]	
 	fo-dicom.core.dll!FellowOakDicom.Media.DicomDirectory.SetOffsets(FellowOakDicom.Media.DicomDirectoryRecord record) Line 449	C#
 	fo-dicom.core.dll!FellowOakDicom.Media.DicomDirectory.OnSave() Line 397	C#
 	fo-dicom.core.dll!FellowOakDicom.DicomFile.Save(string fileName, FellowOakDicom.IO.Writer.DicomWriteOptions options) Line 136	C#
```

**Environment**
Fellow Oak DICOM version: 5.2.1
OS: Windows 10 x64
Platform: .NET 8.0

**Comment by gofal** [comment]
Would you please be so kind and tell the usecase? why would you write a single DICOMDIR file for terabytes of data?

**Comment by benzhi** [comment]
Because we have a medium containing a whole old archive but not accompanied by a proper DICOMDIR, which needs to be import in the currently active archive. 

I noticed that there are also non-DICOM files and am currently cleaning up, but in the end the error only occurs based on the gathered DICOM files. So, the cleaning up won't affect the creation of the DICOMDIR, just to nuance the total storage size. Number of images is still effectively hundreds of thousands, so total DICOM file storage size is at least hundreds of GBs.

**Comment by gofal** [comment]
I see. So there is no use case where a software in production has to create huge DICOMDIR files. The very typical dimension of a File-Set that has a DICOMDIR are removales (CD/DVD) or downloadable packages containing the data of a single patient (often a zip with content as defined in IHE PDI).

Surely I will take a close look why there is that stack overflow, or maybe someone else in the community will or already has experience with that.

But I understand that you need to generate that once, so that the import-process of the archive, that requires a DICOMDIR, can be startet. So you only need to generate a DICOMDIR once manually. So the propably fastest solution would be, to split up the medium into chunks of data.
My understanding is that creating a DICOMDIR with such a huge amout of data is a very rare corner-case, that will not happen in a usual production. But please correct me in if I am wrong in that assumption.

**Comment by benzhi** [comment]
Thanks. That was indeed my current consideration. Thanks for your time!

**Comment by alextruveta** [comment]
I am running into the same issue with 10,000 images. 
In our use case, we have a large number of small Dicom files, so the total dataset size does not exceed several Gb (DicomDir file size for 10,000 images is ~ 6MB). With DICOM support of various clinical modalities, this is not such a rare corner case. 
We are looking into splitting the dataset into chunks, but we still need to resolve this stack overflow issue first.
Is there a proper setting in `DicomWriteOptions` that can help to fix this issue?

Here is my test code:
```c#
using FellowOakDicom;
using FellowOakDicom.Media;

var path = @"c:\Temp\DICOMDIR";
var rnd = new Random();
var numImages = 10000;
DicomDirectory DicomDir = new DicomDirectory();
foreach (var i in Enumerable.Range(0, numImages))
{
    var ds = CreateTestDicomDataset();
    var dicomFile = new DicomFile(ds);
    var referencedFileId = $"IM{i:D6}"; // 4-digit zero-padded index
    DicomDir.AddFile(dicomFile, referencedFileId);
}
using FileStream fstream = File.OpenWrite(path);
await DicomDir.SaveAsync(fstream);


DicomDataset CreateTestDicomDataset(int counter = 0)
{
    var uid = Guid.NewGuid().ToString();
    int studyRnd = rnd.Next(10000000);
    return new DicomDataset
    {
        { DicomTag.SOPClassUID, "1.2.840.10008.1.1" },  // Verification SOP Class
        { DicomTag.ImageType, "ORIGINAL\\PRIMARY" },
        { DicomTag.PatientID, uid },
        { DicomTag.AccessionNumber, uid[..8] },
        { DicomTag.StudyDate, DateTime.Now.ToString("yyyyMMdd") },
        { DicomTag.StudyTime, DateTime.Now.ToString("HHmmss") },
        { DicomTag.StudyInstanceUID, $"1.2.840.113619.2.55.3.12345.{studyRnd}" },
        { DicomTag.SeriesInstanceUID, $"1.2.840.113619.2.55.3.12345.{studyRnd}.1" },
        { DicomTag.SOPInstanceUID, $"1.2.840.113619.2.55.3.12345.{studyRnd}.1.{counter}" },
        { DicomTag.Modality, "OT" },  // Other
        { DicomTag.PatientName, "Test^Patient" },
        { DicomTag.PatientBirthDate, "19700101" },
        { DicomTag.PatientSex, "O" },  // Other
    };
}
```
This code takes ~5 seconds to run.

### Error stack
```
Stack overflow.
   at System.Collections.Generic.GenericEqualityComparer`1[[System.__Canon, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].Equals(System.__Canon, System.__Canon)
   at FellowOakDicom.DicomDictionary.get_Item(FellowOakDicom.DicomTag)
   at FellowOakDicom.DicomElement.ValidateVM()
   at FellowOakDicom.DicomDataset.DoAdd[[System.UInt32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]](FellowOakDicom.DicomVR, FellowOakDicom.DicomTag, System.Collections.Generic.IList`1<UInt32>, Boolean)
   at FellowOakDicom.DicomDataset.DoAdd[[System.UInt32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]](FellowOakDicom.DicomTag, System.Collections.Generic.IList`1<UInt32>, Boolean)
   at FellowOakDicom.DicomDataset.AddOrUpdate[[System.UInt32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]](FellowOakDicom.DicomTag, UInt32[])
   at FellowOakDicom.Media.DicomDirectory.SetOffsets(FellowOakDicom.Media.DicomDirectoryRecord)
   ... repeates at lines 8 - 9633
   at FellowOakDicom.Media.DicomDirectory.OnSave()
   at FellowOakDicom.DicomFile+<SaveAsync>d__25.MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[FellowOakDicom.DicomFile+<SaveAsync>d__25, fo-dicom.core, Version=5.2.2.0, Culture=neutral, PublicKeyToken=3a13f649e28eb09a]](<SaveAsync>d__25 ByRef)
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start[[FellowOakDicom.DicomFile+<SaveAsync>d__25, fo-dicom.core, Version=5.2.2.0, Culture=neutral, PublicKeyToken=3a13f649e28eb09a]](<SaveAsync>d__25 ByRef)
   at FellowOakDicom.DicomFile.SaveAsync(System.IO.Stream, FellowOakDicom.IO.Writer.DicomWriteOptions)
   at Program+<<Main>$>d__0.MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[System.__Canon, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]](System.__Canon ByRef)
   at Program.<Main>$(System.String[])
   at Program.<Main>(System.String[])
```

### Environment
Fellow Oak DICOM version: 5.2.2
OS: Windows 10 x64
Platform: .NET 8.0
